# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=zzimccong

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.zzimccong=info
logging.level.org.springframework=info

# Tomcat \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8090

# \uC11C\uBC84 \uCEE8\uD14D\uC2A4\uD2B8 \uACBD\uB85C \uC124\uC815
#server.servlet.context-path=/app

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimccong
spring.datasource.username=root
spring.datasource.password=1234

# RDB Dialect \uC124\uC815 (mySQL 8\uC5D0 \uB9DE\uB294 SQL \uBC29\uC5B8 \uC0AC\uC6A9)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA \uC124\uC815 - SQL \uCFFC\uB9AC \uCD9C\uB825 \uC5EC\uBD80 \uC124\uC815
spring.jpa.show-sql=true

# Hibernate \uC124\uC815 - \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC0DD\uC131 \uC635\uC158 (none, update, create, create-drop \uC911 \uC120\uD0DD)
spring.jpa.hibernate.ddl-auto=none

# Hibernate \uC124\uC815 - N+1 \uBB38\uC81C \uD574\uACB0\uC744 \uC704\uD55C \uAE30\uBCF8 \uBC30\uCE58 \uD06C\uAE30 \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# DevTools \uC124\uC815 - \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC790\uB3D9 \uC7AC\uC2DC\uC791 \uD65C\uC131\uD654
spring.devtools.restart.enabled=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 - \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30\uC640 \uCD5C\uB300 \uC694\uCCAD \uD06C\uAE30 \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LocalDate \uD3EC\uB9F7 \uC124\uC815
spring.mvc.format.date=yyyy-MM-dd

# PathMatchingStrategy \uC124\uC815 - \uACBD\uB85C \uB9E4\uCE6D \uC804\uB7B5 \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# \uBA54\uC77C \uC124\uC815 - Naver SMTP \uC11C\uBC84 \uC124\uC815
spring.mail.host=smtp.naver.com
# TLS \uD3EC\uD2B8 \uC124\uC815
spring.mail.port=587
spring.mail.username=ggg9905@naver.com
spring.mail.password=**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# JWT \uC124\uC815
jwt.secret=your_secret_key
jwt.expiration=3600