# TODO : ?????? ?? ??
spring.application.name=zzimccong

# TODO : ?? ?? ??
#logging.level.zzimccong=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.zzimccong=info
logging.level.org.springframework=info

# TODO : Tomcat ?? ?? ??
server.port=8090

# TODO : ???? ?? ??
server.servlet.context-path=/app

# TODO : DB ??? ?? 4?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimccong
spring.datasource.username=root
spring.datasource.password=1234

# TODO : RDB Dialect ??
# TODO : mySQL 8? ???? sql ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# TODO : JPA ??
# TODO : ???? SQL? ??? ?????.
#spring.jpa.show-sql=true

# TODO : ?????? ??? ?? ??/???? ??? ?????. (none, update, create, create-drop ?)
spring.jpa.hibernate.ddl-auto=update

# TODO : Hibernate ?? ??? ?? (N+1 ?? ???)
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# TODO : ?? ?? ??? ??? ?? ?? ???
spring.devtools.restart.enabled=true

# TODO : ?? ??? ?? ?? ?? (?? ??? ?? 1mb)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO : LocalDate ?? ?? ??
spring.mvc.format.date=yyyy-MM-dd

# TODO : PathMatchingStrategy ??
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# TODO : SMTP ?? ?? (???)
spring.mail.host=smtp.naver.com
# TLS ??? ??
#??? SMTP ??? SSL? ??? ? ?? 465, TLS? ??? ? ?? 587? ??
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=ggg9905@naver.com
spring.mail.password=ehfkdl6729
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
# JWT \uC124\uC815
jwt.secret=your_secret_key
jwt.expiration=3600

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# CoolSMS \uC124\uC815
#coolsms.api.key=NCSERVZTNGV0JMPQ
#coolsms.api.secret=7UNUVHFYXKT3ZWCNO0EICIH788HOE4RE
#coolsms.api.from=01077726729
coolsms.api.key=NCSIFZVRMZQYV9VM
coolsms.api.secret=R5KSXNUXCAZ4DVTS1NYU9DTDHOCPOE23
coolsms.api.from=01052939436

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Selenium settings
selenium.webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
